<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Inicio</title>
<link rel="shorcut icon" type="image/x-icon" href="media/cecyt122.ico">
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	text-align: center;
}
.auto-style2 {
	border: 4px solid #008000;
	background-color: #66FF66;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	border: 3px solid #FF6600;
}
.auto-style5 {
	border: 2px solid #FF6600;
	background-color: #FF9966;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
.auto-style10 {
	border: 2px solid #FF6600;
	text-align: center;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FF9966;
}
</style>
</head>

<body>

<div class="auto-style6">

<table class="auto-style2" style="width: 100%">
	<tr>
		<td class="auto-style1">CECyT 12 Cuida del Medio Ambiente.</td>
	</tr>
</table>
         <h2 class="auto-style3">La contaminación en México.</h2>
         <p class="auto-style3">La contaminación en México es otro gravísimo problema.
            La producción de papel no es la principal causa de contaminación en nuestro país,
      pero está entre las industrias que más contaminan el aire, agua y suelo. Veamos algunos datos:</p>
      
      <ul>
       <li class="auto-style7">La lucha contra la contaminación ha costado 14,000 millones de pesos al Gobierno de México en los últimos 3 años.</li>
       <li class="auto-style7">44,000 personas en México en los últimos 8 años perdieron la vida a causa de la contaminación, según los datos de la Organización Mundial de la Salud.</li>
       <li class="auto-style7">300 niños al mes mueren en nuestro país por la polución.</li>
       <li class="auto-style7">Ciudades como Mexicali, Tijuana o La Ciudad de México están entre las ciudades más contaminadas del país. En ésta última mueren unas 15,000 personas al año según la OMS.</li>
      </ul>
      
      <table style="width: 100%" class="auto-style4">
               
      <tr>
      
      <th style="width: 33.33%" class="auto-style5"><a href="Index.html">Inicio</a></th>
      <th style="width: 33%" class="auto-style5"><a href="Quienes%20somos.html">Quienes Somos</a></th>
      <th style="width: 33.33%" class="auto-style5"><a href="Soluciones.html">Soluciones</a></th>
      
      
      </tr>
      
      
      </table>
      
      <img src="media/ambiente.jpg" width="350" alt="Logo del Medio Ambiente" title="Medio Ambiente Logo"/>
	<br />
      
      
      
      
</div>
      
<table style="width: 100%" class="auto-style4">
	<tr>
		<td class="auto-style10" style="width: 25%; height: 25px;">Enlaces:</td>
		<td class="auto-style10" style="width: 25%; height: 25px;">Contacto:</td>
	</tr>
	<tr>
		<td class="auto-style10">
		<a href="https://www.greenpeace.org/mexico/es/">GreenPeace México.</a></td>
		<td class="auto-style10">correo: <a href="mailto:gaeloboy23@gmail.com">gaeloboy23@gmail.com</a><br />
		telefono: 5560705362</td>
	</tr>
</table>
      
</body>

</html>
