<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Quienes somos</title>
<link rel="shorcut icon" type="image/x-icon" href="media/cecyt122.ico">
<style type="text/css">
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-large;
	color: #1E92EA;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: right;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	color: #1E92EA;
	text-align: right;
}
.auto-style8 {
	border: 2px solid #FF6600;
	background-color: #FF9966;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	font-family: Arial, Helvetica, sans-serif;
	color: #1E92EA;
	text-align: left;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}

.auto-style12 {
	border: 3px solid #FF6600;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #FF9966;



</style>
</head>

<body>
      <div class="auto-style9">
      <section class ="articulos">
      
     <article class="articulo">
     
      <h2 class="auto-style3">¿Quienes Somos?</h2>
      <p class="auto-style2">Somos un grupo de personas con un objetivo: <span>
	  Para cuidar nuestro planeta realizamos acciones directas no violentas y de 
	  resistencia civil pacífica, con las cuales denunciamos los delitos 
	  ambientales y a quienes los cometen, generamos conciencia, informamos e 
	  inspiramos a la ciudadanía a participar en la búsqueda de soluciones.</span></p>
      </article>
      
      <article class="articulo">
       <p class="auto-style2">Disponemos de soluciones ágiles y de calidad adaptadas
        a las necesidades de cada cliente y basadas en la profesionalidad,
         confidencialidad y la seguridad en el manejo de uno de los activos
          más importantes de tu empresa: la información.</p>    
        </article>
       
       <article class="articulo">
        <h2 class="auto-style10">Nuestra Misión</h2> 
        <p class="auto-style11"><span>Propiciar&nbsp; un cambio en las políticas 
		públicas y corporativas para una aplicación social y responsable de 
		soluciones, inspirando y contribuyendo el fortalecimiento de un activo y 
		plural movimiento ciudadano, en el marco de un nuevo modelo de consumo y 
		producción hacia un mundo libre de amenazas al medio ambiente donde los 
		efectos del cambio climático se vean reducidos y mitigados.</span></p>
         </article>  
         
         <article class="articulo">
         <h2 class="auto-style6">Nuestra Visión</h2>
         <p class="auto-style4"><span>Incrementar y consolidar nuestra presencia 
		 territorial a través del desarrollo de campañas que atiendan la 
		 dimensión global desde lo local, apoyados en un fuerte contingente de 
		 socios, voluntarios, ciberactivistas y grupos locales actuando en torno 
		 a las prioridades, acciones y propuestas que desean alcanzar en defensa 
		 del medio ambiente siendo así un factor clave en la lucha contra el 
		 cambio climático.</span></p>
         </article>    
     
          
      </section>
      
      <table style="width: 100%">
               
      <tr>
      
      <th style="width: 33.33%" class="auto-style8"><a href="Index.html">Inicio</a></th>
      <th style="width: 33.33%" class="auto-style8"><a href="Quienes%20somos.html">Quienes Somos</a></th>
      <th style="width: 33.33%" class="auto-style8"><a href="Soluciones.html">Soluciones</a></th>
      
      
      </tr>
      
      </table>
      
      <img src="media/quienes_somos.png" width="398" alt="Quienes somos" title="Quienes somos"/>


	  </div>
	 
	  <table style="width: 100%" class="auto-style4">
	<tr>
		<td class="auto-style12" style="width: 25%">Enlaces</td>
		<td class="auto-style12" style="width: 25%">Contacto:</td>
	</tr>
	<tr>
		<td class="auto-style12">
		<a href="https://www.greenpeace.org/mexico/es/">GreenPeace México.</a></td>
		<td class="auto-style12">correo: <a href="mailto:gaeloboy23@gmail.com">gaeloboy23@gmail.com</a><br />
		telefono: 5560705362</td>
	</tr>
</table>
      

	 
</body>

</html>
